spring.application.name=BankingApp

# ================================
# MySQL DATABASE CONFIGURATION
# ================================

# DataSource URL for MySQL
# Correct this line
spring.datasource.url=jdbc:mysql://alpha-banking-db.cr6uukmii40u.ap-south-1.rds.amazonaws.com:3306/bank_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Navinrasoor123$

# Specify the MySQL driver class name (com.mysql.cj.jdbc.Driver is for MySQL 8+)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL-auto (update, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# Optional: Specify the MySQL dialect for Hibernate
# Use MySQL8Dialect for MySQL 8+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naveenrasoor786@gmail.com
spring.mail.password=viff fswv zxzh twlk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true