spring.datasource.url=jdbc:mysql://alpha-banking-db.cr6uukmii40u.ap-south-1.rds.amazonaws.com:3306/bank_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Navinrasoor123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration (RESET DATABASE SCHEMA)
# 'create' drops existing tables and creates new ones with correct Auto-Increment
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
